<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Benne&family=Indie+Flower&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to right,#f7ecda,#f0ca8c);
    overflow: hidden;
}
.loading::after{
  content: '\2026';
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: dots steps(4,end) 2s infinite;
  width:0px
}
@keyframes dots{
    to{
        width:1.25em
    }
}
#content{
    margin-top: 50px;
    background-color: white;
    font-family: 'Indie Flower',sans-serif;
    height: 90%;
}

#image{
    height: 500px;
    background:url(/images/boy_girl.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width:300px){
  #image{
      height: 300px;
  }
}
.babies{
    width:170px;
    cursor: pointer;
    transition: all;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}
.babies:hover{
    transform: scale(1.3);
}

#form{
    position: relative;
    top:20px;
}
.card-content{
    text-align: center;
    margin-top: 30px;
    height: 100%;
}
.baby_icon{
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}.chart-container{
    position: absolute;
    height:400px;
    width:400px;
    top: 350px;
    left: 70px;
}
    </style>
    <title>Gender Reveal</title>
</head>
<body>
    <div class="container shadow-lg" id="content">
      <div class="row shadow-lg">
          <div class="col-md-12">
              <div class="card-content">
                <h3>Gender reveal</h3>
                <h5>Pick a team</h5>
                <div class="baby_icon">
                    <img src="images/teambambam.jpg" class="babies img-fluid baby_boy">
                    <img src="images/teamg.jpg" class="babies img-fluid baby_girl">
                </div>
                <div class="results"></div>
              </div>
          </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="/login_page/logged_in.js"></script>
</body>
</html>